<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBridgeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ItemDetails">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="Price" Type="float" />
    <Property Name="StreamId" Type="varbinary(max)" />
    <Property Name="Removed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShopBridgeModelStoreContainer">
    <EntitySet Name="ItemDetails" EntityType="Self.ItemDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>