<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBridgeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ItemDetail">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="StreamId" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Removed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShopBridgeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ItemDetails" EntityType="Self.ItemDetail" />
  </EntityContainer>
</Schema>